<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("assets/bg.jpg");
            background-repeat: no-repeat;
            background-size: 1800px 650px;
            background-attachment: fixed;
        }
        .nav{
            display: inline-flex;
            background-color: rgb(24, 207, 223);
            border-radius: 10px;
            position: absolute;
            top: 30px;
            left: 150px;
        }
        .nav li{
            list-style-type: none;
            padding: 18px;
            
        }
        .nav li:hover{
            color: red;
            cursor: pointer;
        }
        hr{
            align-items: center;
            position: absolute;
            top: 50px;
            padding: 0 4px;
            color: black;
            size: 100px;
        }

        #img1{
            height:150px;
            width: 130px;
            margin: 20px;
            position:relative ;
            bottom: 5px;

        }

        .johnwick{
            height: 200px;
            width: 700px;
            position: absolute;
            top: 30%;
            left: 250px;
            background-color: rgb(187, 183, 183);
            border-radius: 10px;
            border-color: red;
            border: 2px solid red;
        }
        .johnwick h2{
            position: relative;
            top: 2%;
            text-align: center;
            margin: 0%;
        }
        .johnwick p{
            width: 70%;
            height: 60%;
            margin: 5px;
            position: absolute;
            top: 25%;
            left: 25%;
            overflow: auto;
            text-overflow: ellipsis;
        }
        .johnwick:hover{
            background-color: aqua;
            transform: scale(1.1);
        }
        #img2{
            height:150px;
            width: 130px;
            margin: 20px;
            position:relative ;
            bottom: 5px;
        }
        .bhola{
            height: 200px;
            width: 700px;
            position: absolute;
            top: 70%;
            left: 250px;
            background-color: rgb(187, 183, 183);
            border-radius: 10px;
            border-color: red;
            border: 2px solid red;
        }
        .bhola h2{
            position: relative;
            top: 2%;
            text-align: center;
            margin: 0%;
        }
        .bhola p{
            width: 70%;
            height: 60%;
            margin: 5px;
            position: absolute;
            top: 25%;
            left: 25%;
            overflow: auto;
            text-overflow: ellipsis;
        }
        .bhola:hover{
            background-color: aqua;
            transform: scale(1.1);
        }
        #img3{
            height:150px;
            width: 130px;
            margin: 20px;
            position:relative ;
            bottom: 5px;
        }
        .avatar{
            height: 200px;
            width: 700px;
            position: absolute;
            top: 110%;
            left: 250px;
            background-color: rgb(187, 183, 183);
            border-radius: 10px;
            border-color: red;
            border: 2px solid red;
        }
        .avatar h2{
            position: relative;
            top: 2%;
            text-align: center;
            margin: 0%;
        }
        .avatar p{
            width: 70%;
            height: 60%;
            margin: 5;
            position: absolute;
            top: 25%;
            left: 25%;
            overflow: auto;
            text-overflow: ellipsis;
        }
        .avatar:hover{
            background-color: aqua;
            transform: scale(1.1);
        }
        li a{
            color: black;
            text-decoration: underline;
        }
        li a:hover{
            color:red;
            text-transform: capitalize;
        }

    

    </style>
</head>
<body>
    <hr id="line1">
    <div class="nav">
        <ul class="nav">
            <li><i>Home</i></li>
            <li><i>Bollywood</i></li>
            <li><i>Hollywood</i></li>
            <li><i>South Indian</i></li>
            <li><a href="https://instagram.com/i_raghav_kakkar?igshid=ZDdkNTZiNTM=" target="_blank>"<i>Follow(insta)</i></a></li>
        </ul>
    </div>
    
    <div class="johnwick">
        <h2 >John wick:chapter 4</h2>
        <div class="ibox1"><img id="img1" src="assets/john.jpg"></div><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, repellendus at sint eum sequi provident aliquid ratione dolorem et, quibusdam aut. Soluta fugit sit quia aperiam ratione unde non ad libero, hic quidem repellat eaque voluptatum minus similique corrupti deleniti. Officiis, odio repudiandae fuga explicabo voluptatum eius eligendi. Iusto, adipisci. ipsum dolor sit amet consectetur adipisicing elit. Repellendus culpa quasi commodi ducimus harum, numquam velit similique inventore nemo! Veritatis officiis impedit sed harum quam explicabo corrupti quod quidem esse itaque atque assumenda, iste asperiores ratione necessitatibus architecto animi, soluta ipsam eveniet voluptate facilis ex omnis beatae. Tempore, </p>
    </div>
    <div class="bhola">
        <h2>Bhola</h2>
        <img id="img2" src="assets/Bholaa.avif">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid obcaecati vitae iusto consequuntur odio nostrum tempore optio, doloribus quaerat iure fugit. Autem earum dolor accusamus, quasi possimus dicta saepe dolore placeat aliquid tempora, ex pariatur laborum eaque ea, adipisci voluptatum voluptates magni consequuntur ut provident. Ex perspiciatis facere modi eos?</p>
    </div>
    <div class="avatar">
        <h2>Avatar:The Way of Water</h2>
        <img id="img3" src="assets/fimg3.avif">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ipsum perferendis explicabo libero unde vitae deleniti hic, incidunt ut. Beatae cum quae nihil perferendis, eum unde asperiores incidunt! Consequuntur ea eius aspernatur atque itaque sunt voluptate repellat aliquam deleniti nulla tempore in exercitationem vero, sed facilis a sapiente labore laboriosam!</p>
    </div>
    
</body>
</html>